<<<<<<< HEAD
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

=======
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

>>>>>>> 4c338e88d2c42489fe577a3df730c3475deb532b
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
<<<<<<< HEAD
SESSION_LIFETIME=120
=======
>>>>>>> 4c338e88d2c42489fe577a3df730c3475deb532b
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
=======
MAIL_HOST=mailtrap.io
>>>>>>> 4c338e88d2c42489fe577a3df730c3475deb532b
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
<<<<<<< HEAD
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
=======
PUSHER_KEY=
PUSHER_SECRET=
>>>>>>> 4c338e88d2c42489fe577a3df730c3475deb532b
